:root {
	--orange-color: #da722c;
	--dark-blue-color: #023047;
	--dark-color: #070917;
	--light-color: #e8f7fb;
	--light-blue-color: #0a0b14;
	--light-grey-colour: #f8f9fa;
  }

  html {
	scroll-behavior: smooth;
  }
  
  *,
  *::after,
  *::before {
	box-sizing: border-box;
  }
  
  body {
	margin: 0;
	font-family: "Poppins", sans-serif;
  }
  
  .wrapper {
	max-width: 80%;
	margin: 0 auto;
  }
  
  /* Buttons */
  
  .btn {
	padding: 16px 32px;
	border-radius: 24px;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
	position: relative;
  }
  
  .btn.dark {
	background: var(--dark-blue-color);
  }
  
  .btn.light {
	background: var(--orange-color);
  }
  
  .btn.enrol-icon::before {
	content: url("/images/enrol-now-icon.svg");
	position: absolute;
	top: 57%;
	left: 32px;
	transform: translateY(-50%);
  }
  
  .btn.enrol-icon {
	padding-left: 60px;
  }

  /* Text Sizes */

  section {
	margin-top: 100px;
  }
  
  h2 {
	font-family: "Raleway", sans-serif;
	font-weight: 900;
	font-size: 60px;
	line-height: 120%;
	margin: 0;
	color: var(--dark-blue-color);
  }
  
  h2.light {
	color: #fff;
  }

  a {
	transition: all 500ms ease;
  }

  a:hover {
	color: var(--orange-color);
  }
  
  section p {
	font-weight: normal;
	font-size: 16px;
	line-height: 200%;
	color: var(--dark-blue-color);
	margin: 12px 0;
  }


  /* Service Section */

  .container {
	background-color: var(--light-grey-colour);
  }

  .service-section {
	padding-top: 100px;
	padding-bottom: 100px;
  }

  .service-section h2 {
	text-align: center;
  }

  .service-section .p-center {
	text-align: center;
	margin-bottom: 50px;
  }

  .service-section .grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: 20px 0px;
	padding: 20px;
  }

  .service-section .grid .box {
	width: 300px;
	height: 420px;
	border: 1px solid #eee;
	text-align: center;
	padding: 0px;
	background-color: #fff;
	border-radius: 20px;
	box-shadow: 0px 2px 10px 5px rgba(0, 0, 0, 0.05);
  }

  .service-section .grid .box.box-2 {
	width: 320px;
	height: 460px;
	margin-top: -25px;
	background: linear-gradient(180deg, #023047 0%, #070917 100%);
  }

  .service-section .grid .box h3 {
	font-size: 16px;
	font-weight: 600;
	margin-bottom: 20px;
	color: var(--dark-blue-color);
  }

  .service-section .grid .box.box-2 h3 {
	font-size: 20px;
	font-weight: 600;
	margin-bottom: 20px;
	color: var(--light-color);
  }

  .service-section .grid .box .price {
	margin-bottom: 20px;
  }

  .service-section .grid .box .price p {
	display: block;
	font-size: 40px;
	font-weight: 500;
  }

  .service-section .grid .box .price p span {
	font-size: 25px;
	margin-left: -15px;
	font-weight: 400;
  }

  .service-section .grid .box.box-2 .price p {
	color: var(--light-color);
	font-weight: 500;
  }

  .service-section .grid .box.box-2 .price p span {
	margin-left: -10px;
	font-weight: 200;
  }

  .service-section .grid .box.box-2 .features p {
	color: var(--light-color);
	font-weight: 500;
  }

  .service-section .grid .box .price .span {
	margin-bottom: 50px;
  }
