:root {
	--orange-color: #da722c;
	--dark-blue-color: #023047;
	--dark-color: #070917;
	--light-color: #e8f7fb;
	--light-blue-color: #6f7dfb;
  }
  
  *,
  *::after,
  *::before {
	box-sizing: border-box;
  }
  
  body {
	margin: 0;
	font-family: "Poppins", sans-serif;
  }
  
  .wrapper {
	max-width: 1134px;
	margin: 0 auto;
  }
  
  /* Buttons */
  
  .btn {
	padding: 16px 32px;
	border-radius: 24px;
	color: #fff;
	display: inline-block;
	font-weight: bold;
	font-size: 16px;
	text-decoration: none;
	position: relative;
  }
  
  .btn.dark {
	background: var(--dark-blue-color);
  }
  
  .btn.light {
	background: var(--orange-color);
  }
  
  .btn.enrol-icon::before {
	content: url("images/enrol-now-icon.svg");
	position: absolute;
	top: 50%;
	left: 32px;
	transform: translateY(-50%);
  }
  
  .btn.enrol-icon {
	padding-left: 60px;
  }
  
  /* Header */
  
  header {
	background: linear-gradient(180deg, #6f7dfb 0%, #26308c 100%);
	height: 100vh;
	width: 100%;
  }
  
  nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	position: fixed;
	width: 100%;
	top: 0;
	padding: 36px 0;
	margin-bottom: 45px;
	z-index: 100;
	transition: all 500ms ease;
  }
  
  nav.scrolled {
	background: var(--dark-color);
	box-shadow: 0 16px 14px -8px rgba(0, 0, 0, 0.3);
	border-radius: 0 0 8px 8px;
	top: 0;
	padding: 12px;
  }
  
  nav .logo {
	font-family: "Raleway", sans-serif;
	font-weight: 900;
	font-size: 40px;
	color: #ffffff;
	padding-left: 100px;
  }
  
  nav ul {
	display: flex;
	align-items: center;
	gap: 60px;
	list-style: none;
	margin: 0;
	padding-right: 200px;
  }
  
  nav ul li a {
	font-weight: bold;
	font-size: 16px;
	color: #ffffff;
	text-decoration: none;
  }
  
  /* Hero Section */
  
  .hero-section {
	display: flex;
	height: 100vh;
	align-items: center;
	justify-content: space-between;
	position: relative;
	color: #fff;
  }
  
  .hero-section .left h1 {
	font-family: "Raleway", sans-serif;
	font-weight: 900;
	font-size: 50px;
	line-height: 125%;
	margin-bottom: 0;
  }
  
  .hero-section .left p {
	font-weight: normal;
	font-size: 16px;
	line-height: 200%;
	margin-bottom: 30px;
	width: 457px;
  }
  
  .hero-section .left {
	flex: 1;
  }
  
  .hero-section .right {
	align-self: flex-end;
  }
  
  .hero-section .right img {
	height: 520px;
	vertical-align: middle;
  }

  nav.mobile-nav,
  .mobile-menu-container {
	display: none;
  }

  /* Achievement Cards */
  
  .achievement-card {
	position: absolute;
	min-width: 200px;
	color: var(--dark-blue-color);
  }
  
  .achievement-card .content {
	border-radius: 24px;
	background: #fff;
	padding: 8px 32px;
	z-index: 10;
	position: relative;
  }
  
  .achievement-card.students-enrolled {
	left: 49%;
	top: 270px;
  }
  
  .achievement-card.overall-rating {
	left: 47%;
	top: 470px;
  }
  
  .achievement-card .content div {
	display: flex;
	align-items: center;
	gap: 12px;
  }
  
  .achievement-card h3 {
	font-weight: bold;
	font-size: 36px;
	margin: 0;
	text-align: center;
	width: 100%;
	flex: 1;
  }
  
  .achievement-card img {
	flex: 1;
	height: 42px;
	margin-left: -24px;
  }
  
  .achievement-card p {
	font-weight: normal;
	font-size: 16px;
	margin-top: -8px;
	margin-bottom: 8px;
	text-align: center;
  }
  
  .achievement-card .bg {
	position: absolute;
	height: 100%;
	width: 100%;
	background: linear-gradient(180deg, #6f7dfb 0%, #3b448f 100%);
	border-radius: 24px;
	top: 8px;
	left: 8px;
	z-index: 1;
  }


@media (max-width: 1100px) {
	.btn {
	  padding: 12px 32px;
	}
  
	.wrapper {
	  padding: 0 100px;
	}
  
	nav {
	  width: 100%;
	  left: 0;
	  right: 0;
	  padding: 36px 100px;
	  margin-bottom: 40px;
	}
  
	nav.scrolled {
	  padding: 16px 100px;
	}
  
	header,
	.hero-section,
	header .wrapper {
	  max-height: 1100px;
	}
  
	.hero-section {
	  flex-direction: column;
	}
  
	.hero-section .left {
	  width: 100%;
	  display: flex;
	  flex-direction: column;
	  justify-content: center;
	}
  
	.hero-section .left .btn {
	  align-self: flex-start;
	}
  
	.hero-section .left h1 {
	  font-size: 50px;
	  line-height: 125%;
	}
  
	.hero-section .right {
	  position: absolute;
	  bottom: 0;
	}
  
	.hero-section .right img {
	  height: 580px;
	}
  
	.hero-section .achievement-card {
	  position: relative;
	  margin-bottom: 80px;
	}
}

@media (max-width: 800px) {
	nav {
	  display: none;
	}
  
	nav.mobile-nav {
	  display: flex;
	}
  
	nav.mobile-nav.scrolled {
	  padding: 8px 100px;
	  background: var(--light-blue-color);
	  box-shadow: 0 9px 21px -5px rgba(0, 0, 0, 0.3);
	}
  
	.mobile-menu-container {
	  position: fixed;
	  height: 100vh;
	  width: 100%;
	  top: 0;
	  left: 100%;
	  background: var(--dark-color);
	  display: flex;
	  align-items: center;
	  justify-content: center;
	  z-index: 200;
	  transition: all 400ms ease;
	}
  
	.mobile-menu-container.active {
	  left: 0;
	}
  
	.mobile-menu-container .close-icon {
	  position: fixed;
	  top: 32px;
	  right: 100px;
	  opacity: 0;
	  pointer-events: none;
	  transition: all 400ms ease;
	}
  
	.mobile-menu-container.active .close-icon {
	  opacity: 1;
	  pointer-events: auto;
	}
  
	.mobile-menu-container ul {
	  list-style: none;
	  padding: 0;
	}
  
	.mobile-menu-container ul li {
	  margin: 30px 0;
	  text-align: center;
	}
  
	.mobile-menu-container ul li a {
	  color: #fff;
	  text-decoration: none;
	  font-size: 18px;
	}
  }
  
  @media (max-width: 700px) {
	.wrapper {
	  padding: 0 32px;
	}
  
	.hero-section .left p {
	  width: 100%;
	}
  
	.app-section .app-buttons {
	  flex-direction: column;
	}
  
	nav.mobile-nav {
	  padding: 32px;
	}
  
	nav.mobile-nav.scrolled {
	  padding: 8px 32px;
	}
  
	.mobile-menu-container .close-icon {
	  right: 32px;
	}
  
	.hero-section .left h1 {
	  font-size: 36px;
	}
  
	.hero-section .right img {
	  height: 400px;
	  transform: translateX(50px);
	}
}
